# Path to sources
sonar.sources=src
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
